# Macrohard-HUST-DB-lab-SpringBootExerciseVersion

./: Readme.md  pom.xml
config/: application.yml
src/main/java/com/Macrohard/: helloWorld.java
src/main/java/com/Macrohard/Controller/: TEST_controller.java  absrowviLabController.java  controller.java  employeeController.java  employeeLabController.java  generalLabController.java  loginController.java
src/main/java/com/Macrohard/bean/: employer.java
src/main/java/com/Macrohard/component/: loginHandlerInterceptor.java
src/main/java/com/Macrohard/config/: DruidConfig.java  mMvcConfig.java
src/main/java/com/Macrohard/dao/: AbsrOvwiLabDao.java  DepartmentDao.java  EmployeeDao.java  EmployeeLabDao.java  GeneralLabDao.java  LoginDao.java  absAndOvwUpdateDao.java
src/main/java/com/Macrohard/entities/: AbsRecord.java  Department.java  DeptRecord.java  Employee.java  EoyAwardRecord.java  GeneralSalaryRecord.java  IDRecord.java  MthRecord.java  MyEmployee.java  OvwRecord.java  empIDNameSet.java  empIDRet.java
src/main/resources/: TEST_query.sql  about.md  application.properties  application.yml
src/main/resources/templates/: copyright.html  dashboard.html  devLog.html  login.html  success.html
src/main/resources/templates/commons/: bars.html
src/main/resources/templates/employee/: list.html
src/main/resources/templates/employeelab/: queryEmp_addOne.html  queryEmp_listAll.html  querySal_dept_select.html  querySal_dept_show.html  querySal_id_select.html  querySal_id_show.html  querySal_mth_show.html
src/main/resources/templates/recordlab/: queryAbsr_listAll.html  queryOvwi_addOne.html  queryOvwi_listAll.html
src/test/java/com/Macrohard/: helloWorldTest.java
